<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safi's Gym</title>
    <style>
        /* Css rest  */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(https://img.freepik.com/premium-photo/gym-with-light-wall-treadmill_808092-1997.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1702598400&semt=ais);
            background-size: 100%;
        }

        /* .img {
            width: 100%;
            height: 1000px;
        } */

        #left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 11px;
            left: 34px;


        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            text-decoration: none;
            color: white;
            margin: 34px 9px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            /* background-color: rgb(130, 130, 130); */
            color: red;
            margin: 34px 5px;
        }

        #left img {
            width: 120px;
            height: 104px;

            /* mix-blend-mode: darken; */
        }

        #left h4 {
            margin-block-start: -23px;
            text-align: center;
            
        }



        #bottom {
            /* position: relative;
            bottom: 995px; */
            top: 20px;
            display: block;
            width: 45%;
            /* border: 2px solid blue; */
            margin: 12px auto;
        }


        #right {
            position: absolute;
            top: 11px;
            right: 34px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .btn {
            cursor: pointer;
            margin: 10px 10px;
            padding: 0px 2px;
            background: black;
            color: white;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 15px;
        }

        .btn:hover {
            background-color: rgb(130, 130, 130);
            /* color: red; */
        }

        .container {
            background-color: aliceblue;
            opacity: 0.8;
            width: 36%;
            margin: 90px 96px;
            padding: 0px 65px;
            border: 2px solid black;
            height: 353px;
            border-radius: 30px;
        }

        .form-group input {
            text-align: center;
            display: block;
            font-size: 25px;
            width: 200px;
            border: 2px solid;
            border-radius: 28px;
            margin: 10px auto;
            padding: 1px 124px;
        }

        .container botton {
            display: block;
            margin: 12px auto;
            width: 100%;
            text-align: center;
            font-size: 15px;
        }

        .container h1 {
            text-align: center;
            color: rgb(210, 7, 7);
        }
    </style>
</head>

<body>

    <!-- <img src="../Assets/banner.jpg" alt="" class="img"> -->
    <header class="header">
        <div id="left">
            <img src="Assets/logo.jpg" alt="" class="logo">
            <h4>Safi's Gym</h4>
        </div>
        <div id="bottom">
            <ul class="navbar">
                <li><a href="../Html/index.html">Home</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contect us</a></li>
            </ul>
        </div>
        <div id="right">
            <button class="btn">Signup</button>
            <button class="btn">Login</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Hala Now</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="Enter your emial">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Phone">
            </div>
        </form>
        <botton class="btn">Submit</botton>
    </div>
</body>

</html>